[33mcommit d7b8cc052b87f14d91b119fbadd35114e188fbc2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jose Fretel <josefretel26@hotmail.com>
Date:   Fri Jan 31 10:42:40 2020 -0500

    Segundo intento

[33mcommit 4c53204486209dc1239b660c898b6ea7b3cea907[m
Author: Jose Fretel <josefretel26@hotmail.com>
Date:   Fri Jan 31 10:40:38 2020 -0500

    Segundo Commit

[33mcommit 4344251e4af458421a7682b31c51e119327d933e[m
Author: Jose Fretel <31463572+JAFS2020@users.noreply.github.com>
Date:   Fri Jan 31 10:08:20 2020 -0500

    Create README.md
    
    Title Project

[33mcommit 56b1cb1e32663611a76165229e2651c010eb65ae[m
Author: Jose Fretel <josefretel26@hotmail.com>
Date:   Fri Jan 31 10:06:40 2020 -0500

    Primer Commit
